<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Soumyo Jyoti Pal</h1>
    <img src="./assets/profile-picture.jpeg" alt="profile picture of Soumyo Jyoti Pal" height="100" />
    <h2>Profile</h2>
    <p> 13+ years of experience with Engineering mgmt. (5+ years), system integration (6
        years), SAP Technical (12+ years). Soumyo led 3 products as TPO, managed 4 teams,
        architected, and delivered solutions using SAP ABAP, ABAP on HANA and Movilizer
        cloud platform. He retained talent, bonded with customers, suppliers, and
        colleagues, resolved problems and conflicts, and delivered with decisiveness and
        urgency. He delivered 23+ projects in agile and waterfall models, primarily in SAP
        SD, MM, QM and PM, including certifications on SAP S/4 HANA.</p>
    <hr />
    <h2>Professional Experience</h2>
        <h3>SOFTWARE ENGINEERING MANAGER / Honeywell</h3>
            <p>2017 - Present</p>
            <p>As an Engineering Manager, managed multiple teams of 16 members, their
            performance and development; ensured talent redundancy and succession
            planning, delivered 2 products on ECC and S/4 HANA EAM and 3x certified them
            with SAP. Managed 16+ SAP instances on AWS and saved $6000/year.</p>
            <p>Created annual operating plans, determined roadmap-based skill gaps, hired his
            entire staff including contractors at various experience levels (from intern to
            architects), retained core talent, and built relationships via 1on1s, regular feedback,
            compensation, and promotions. Imbibed regular self-learning and demo, ensuring
            continuous knowledge transfer across the team.</p>
            <p>Iteratively simplified dev and release processes; imbibed a culture of mutual respect
            (no-blame games); appreciated and celebrated wins (recognition from leaders) and
            made decisions via mobbing. Collaborated with suppliers to ensure continuous
            resource supply for the product roadmap.</p>
        <h3>PROJECT LEAD / L&T Infotech</h3>
            <p>2013 - 2016</p>
            <p>Completed Supplier Master Data integration (MM) from SynerTrade Accelerate
                with SAP Workflow across 16 business sites. Increased biz efficiency by 66%, saved
                $38k for the customer, brought additional business of $125k; 0 UAT and post go-live
                bugs. Its success brought us additional business worth $225k.</p>
            <p>As emergency change request (ECR) manager, reduced incoming ECRs by 56% in 5
                months, and ensured L&T Infotech is the preferred Application Management
                Services partner for Infineon Technologies AG.</p>
            <p>Other projects: Streamline Outline Agreements(MM), Supplier Lifecycle
                Management(MM) via BDC, PP interface for Scheduling Agreements(MM).</p>
        <h3>SOFTWARE ENGINEER / L&T Infotech</h3>
                <p>2010 - 2013</p>
                <p>Single MA (SD): Overhauled the OTC process for the customer, proactively resolved
                    30+ SAP I2 interface issues and complex issue of incorrect order history to vendors.
                    Brought additional business of $25k via expert post go-live support.</p>
                <p>Orderable Part Number (SD): Implemented 35-character Customer Part Number
                    functionality in all SD and logistics processes.</p>
                <p>OM price update report (SD): Prevented any change in the sales order post creation
                    of a delivery, IDIS (SD): update CRM based on update of sample plants.</p>
                <p>Other projects: HLTRANS (MM) updated Goods Receipts via ABAP proxy, SAP
                    Upgrade (BC) to ECC 6.0.</p>
        <h3>TECH ANALYST INTERMEDIATE / Great Media Technologies</h3>
            <p>2009 - 2010</p>
            <p>As a technical analyst, played the role of Technical Product Owner for Grmtech
                Asset Management system, optimized websites using Page Speed, YSlow!, MONyog,
                ram disk, etc., automated call routing for BPO using FreePBX, implemented custom
                reports in SugarCRM, developed web apps using LAMP and WAMP.</p>
    <hr />
    <h2>Education</h2>
        <p>
            B.TECH. / COMPUTER SCIENCE &
            ENGINEERING <br />
            WBUT (Kolkata, India) 2005 - 2009
        </p>
    <hr />
    <h2>Professional Skills</h2>
        <p>
            <ul>
                <li>Product and project strategy, development and release</li>
                <li>Scrum Master, TPO, SAFe®</li>
                <li>Logistics, SD system integration</li>
                <li>ABAP-OO, Proxy, RICEFW, SNOTE</li>
                <li>BAPIs, SAT, S/4 HANA Conversion</li>
                <li>SAP Add-On, SRE, DevOps</li>
            </ul>
        </p>
    <h2>Technical Skills</h2>
        <p>
            <ul>
                <li>MS Office, MS Teams, Zoom</li>
                <li>Jira, Confluence, Miro</li>
                <li>AWS IAM, EC2, Session Manager</li>
                <li>Jira X-Ray, TestLink, Panaya</li>
                <li>AWS CloudShell, Putty</li>
                <li>BMC Remedy, ServiceNow</li>
            </ul>
        </p>
    <hr />
    <h2>Awards|Certifications</h2>
        <p>
            <ul>
                <li>2x Silver, 3x Bronze/ 2018-2022 - Honeywell</li>
                <li>Valuable Contribution / 2013 - Larsen & Toubro Infotech</li>
                <li>Champineon / 2012 - Infineon Technologies AG</li>
                <li>Certified Cloud Practitioner / 2020 - AWS</li>
                <li>CSPO®/ 2018 - Scrum Alliance®</li>
                <li>SCJP Java 2 platform 1.4 / 2007 - Sun Microsystems</li>
            </ul>
        </p>
    <h2>Courses</h2>
        <p>
            <ul>
                <li>React, Azure-900, SAFe® POPM</li>
                <li>SAPTEC, ADM100, S4D400</li>
                <li>Core Java, Oracle 10g</li>
                <li>PHP, MySQL</li>
            </ul>
        </p>
    <h2>Workshops|Conferences</h2>
        <p>
            <ul>
                <li>SAP TECHED | Barcelona / 2019</li>
                <li>SCRUM CERTIFIED PRODUCT OWNER | Berlin / 2018</li>
            </ul>
        </p>
    <hr />
    <h2>Communication Skills</h2>
        <h3>Languages</h3>
            <p>
                <ul>
                    <li>English, German (A2-B1), Hindi and Bengali</li>
                    <li>Neutral Accent</li>
                </ul>
            </p>
        <h3>People Skills</h3>
            <p>
                    <ul>
                        <li>Exposed to multiple cultures</li>
                        <li>Long term relationships with customers</li>
                    </ul>
            </p>
        <h3>Team Skills</h3>
            <p>
                <ul>
                    <li>Hired 12 people in 2022-2023</li>
                    <li>Managed 2-16 member teams</li>
                </ul>
            </p>
        <h3>Executive Reports</h3>
            <p>
                <ul>
                    <li>CEO, CTO, VP Engineering</li>
                    <li>VP Product Management, Director of R&D</li>
                </ul>
            </p>
    <hr />
    <footer role="contentinfo"><small>©2023 Soumyo Jyoti Pal, All rights reserved. | <a href="./public/contact-me.html"> Contact me</a></small></footer>
</body>
</html>